
@incollection{brugiapaglia_compressive_2020,
	address = {Cham},
	title = {A {Compressive} {Spectral} {Collocation} {Method} for the {Diffusion} {Equation} {Under} the {Restricted} {Isometry} {Property}},
	isbn = {978-3-030-48721-8},
	url = {https://doi.org/10.1007/978-3-030-48721-8_2},
	abstract = {We propose a compressive spectral collocation method for the numerical approximation of Partial Differential Equations (PDEs). The approach is based on a spectral Sturm-Liouville approximation of the solution and on the collocation of the PDE in strong form at randomized points, by taking advantage of the compressive sensing principle. The proposed approach makes use of a number of collocation points substantially less than the number of basis functions when the solution to recover is sparse or compressible. Focusing on the case of the diffusion equation, we prove that, under suitable assumptions on the diffusion coefficient, the matrix associated with the compressive spectral collocation approach satisfies the restricted isometry property of compressive sensing with high probability. Moreover, we demonstrate the ability of the proposed method to reduce the computational cost associated with the corresponding full spectral collocation approach while preserving good accuracy through numerical illustrations.},
	booktitle = {Quantification of {Uncertainty}: {Improving} {Efficiency} and {Technology}: {QUIET} selected contributions},
	publisher = {Springer International Publishing},
	author = {Brugiapaglia, Simone},
	editor = {D'Elia, Marta and Gunzburger, Max and Rozza, Gianluigi},
	year = {2020},
	doi = {10.1007/978-3-030-48721-8_2},
	pages = {15--40},
	file = {Submitted Version:/home/craig/Programs/ZoteroData/storage/8V25ZBVA/Brugiapaglia - 2020 - A Compressive Spectral Collocation Method for the .pdf:application/pdf}
}
